language: bash

os: osx

script:
  - bash install.sh

sudo: required

env:
  - TESTING_INSTALL=1

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update        ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install ccache; fi

cache:
  ccache: true
  directories:
    - $HOME/Library/Caches/Homebrew
